# fogcomputing-SoSe19

./: .gitignore
edge-node/: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
edge-node/scripts/: zmq_pub.py  zmq_sub.py
edge-node/src/main/java/de/fc/projekt/comm/: RabbitMQConnector.java  RedisConnector.java
edge-node/src/main/java/de/fc/projekt/prototypesose19/: PrototypeSose19Application.java
edge-node/src/main/java/de/fc/projekt/tinkerforge/: ExampleThreshold.txt  TinkerForgeConnector.java  TinkerForgeConnectorImpl.java  TinkerForgeConnectorMockImpl.java
edge-node/src/main/resources/: application.properties
fog-node/: .gitignore  docker-compose.yml
src/main/java/de/fc/projekt/comm/: ZeroMQConnector.java
src/main/java/de/fc/projekt/prototypesose19/: PrototypeSose19Application.java
src/main/java/de/fc/projekt/tinkerforge/: ExampleEnumerate.txt  TinkerForgeConnector.java  TinkerForgeConnectorImpl.java
src/test/java/de/fc/projekt/prototypesose19/: PrototypeSose19ApplicationTests.java
web-node/: .gitignore  README.md  docker-compose.yml  pom.xml
web-node/frontend/: package-lock.json  package.json
web-node/frontend/src/: App.vue  main.ts
web-node/frontend/src/components/: MainView.vue  Welcome.vue
web-node/frontend/src/services/: RestApi.js  RestApi.ts
web-node/frontend/src/views/: Home.vue
web-node/src/main/java/de/fc/projekt/webnode/: Application.java  WebNodeApplication.java
web-node/src/main/java/de/fc/projekt/webnode/comm/: RabbitMQConnector.java
web-node/src/main/java/de/fc/projekt/webnode/controllers/: DeviceController.java  MainController.java  ParkingController.java  ParkingGroupController.java
web-node/src/main/java/de/fc/projekt/webnode/models/: DeviceInfo.java  DeviceLog.java  DeviceStatus.java  MQEntry.java  ParkingGroupInfo.java  ParkingInfo.java  ParkingLog.java  ParkingSpotInfo.java  ParkingSpotStatus.java  User.java
web-node/src/main/java/de/fc/projekt/webnode/repositories/: DeviceLogRepository.java  DeviceRepository.java  MQEntryRepository.java  ParkingGroupRepository.java  ParkingGroupRepositroy.java  ParkingLogRepository.java  ParkingRepository.java  ParkingSpotRepository.java  UserRepository.java
web-node/src/main/resources/: application.properties
web-node/src/test/java/de/fc/projekt/webnode/: WebNodeApplicationTests.java
