rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.hostname = 192.168.178.46
rabbitmq.port = 5672
rabbitmq.qname = ParkenEtage

redis.hostname = 192.168.178.46
redis.port = 6379

device.id = 5e3fdd46-767c-48bf-9b17-ddb2da236dd6