spring.datasource.url=jdbc:mysql://localhost:3306/fog_schema
spring.datasource.username=fog
spring.datasource.password=fogcomputing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration