spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/fog_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=fogcomputing

rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.hostname = 141.23.222.78
rabbitmq.port = 5672
rabbitmq.qname = ParkenEtage
